PORT=4000
DB_URI="mongodb://localhost:27017/artisneakers"
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
JWT_SECRET=q1w2e3r4t5y6u7i8o9p0alskdjfhgzxcvbnm
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE ="gmail"
SMPT_MAIL=professorkat233@gmail.com
SMPT_PASSWORD=ammcpxbabiolagim
SMPT_HOST=
SMPT_PORT=
# CLOUDFLARE_EMAIL=your-email@example.com
# CLOUDFLARE_API_KEY=your-api-key
# CLOUDINARY_NAME
# CLOUDINARY_API_KEY=f0f95a4f17219a74bde23f180dbf16aa7d72e
# CLOUDINARY_API_SECRET=